<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brain Tumor Classification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 1px;
        background-image: url('static/undraw_medicine_b1ol (2).png');
        background-position: absolute;
        
        background-repeat: no-repeat;
        background-size: 100%;
      }
      h1 {
        font-size: 24px;
      }
      #paragraph{
        word-wrap: break-word;
        width: 50%;
        margin: 0 auto;
        
        
      }
      #result {
        font-size: 18px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Upload an MRI Scan for Brain Tumor Classification</h1>
    <div id="paragraph">
   <b>
    <ul>
      <li>Brain tumors have four primary classifications:</li>
      <ul>
          <li>Glioma: Can be benign or malignant, originating in the glial cells.</li>
          <li>Meningioma: Typically benign tumors arising from the meninges.</li>
          <li>No_tumor: Represents images without any detectable tumors.</li>
          <li>Pituitary: Tumors that affect the pituitary gland in the brain.</li>
      </ul>
      <li>Accurate classification of these tumor types is crucial for effective diagnosis and treatment.</li>
      <li>This project utilizes a machine learning-based approach for accurate classification.</li>
  </ul>
  
   </b>
    </div>

    <form method="POST" enctype="multipart/form-data" action="/">
      <input type="file" name="file" accept="image/*" required />
      <button type="submit">Classify</button>
    </form>
    <div id="result">
      {% if predicted_class %}
      <p>Classification Result: {{ predicted_class }}</p>
      <img src="{{ image }}" alt="Uploaded Image" style="max-width: 400px" />
      {% endif %}
    </div>
  </body>
</html>
